<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7fd1506365.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left">
            <div class="fblogo"><img src="images/fbwhit.png" alt="Main page logo here" class="logo"></div>
            <div class="connect">Connecting People</div>
            <div class="i-tag">
            
                <i class="fa-solid fa-bell fa-xl" style="color: #ffffff;"></i>
                
                  <i class="fa-brands fa-facebook-messenger fa-xl notification" style="color: #ffffff;"></i>
                </div>  
                
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png" alt="Search Bar here">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online">
                <img src="images/dp3.jpg" alt="" class="">
            </div>
        </div>
    </nav>
    
    <div class="container">
        <!---------------- left-sidebar ------------->
        <div class="left-sidebar">
<div class="imp-links">
    <a href="#"><img src="images/news.png">Latest News</a>
    <a href="#"><img src="images/friends.png">friends</a>
    <a href="#"><img src="images/group.png">Group</a>
    <a href="#"><img src="images/marketplace.png">Market Place</a>
    <a href="#"><img src="images/watch.png">watch</a>
    <a href="#">See More</a>
</div>
<div class="shortcut-links">
    <p>Your Saved Groups</p>
    <a href="#"><img src="images/med.png">Media Club Giki</a>
    <a href="#"><img src="images/net.jpeg">Netronix</a>
    <a href="#"><img src="images/fox.png">Team Foxtrot</a>
    <a href="#"><img src="images/gik.png">Giki Admission</a>
</div>
        </div>
         <!---------------- main-content ------------->
        <div class="main-content">

            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/upload.png" alt="">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="images/member-2.png" alt="">
                    <p>Ali Hassan</p>
                </div>
                <div class="story story3">
                    <img src="images/member-3.png" alt="">
                    <p>Meshaim</p>
                </div>
                <div class="story story4">
                    <img src="images/member-9.png" alt="">
                    <p>Aoun Sheerazi</p>
                </div>
                <div class="story story5">
                    <img src="images/member-8.png" alt="">
                    <p>Nabiha</p>
                </div>
                
                 </div>
                     <div class="write-post-container">
                          <div class="user-profile">
                            <img src="images/profile-pic.png" alt="profile picture here ">
                            <div>
                             <p>Anas Rehman</p>
                             <small>Public <i class="fa-solid fa-caret-down fa-sm"></i> </small>
                           </div>
                </div>
                
                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, Anas?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png"> Live Video</a>
                        <a href="#"><img src="images/photo.png"> Photo/Video</a>
                        <a href="#"><img src="images/feeling.png"> Feeling/Activity</a>
                    </div>
                </div>
                
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="profile picture here ">
                        <div>
                         <p>Anas Rehman</p>
                         <span> July 20 2023 , 1:00 Pm</span>
                       </div>
            </div>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
        <p class="post-text"><span>Welcome to my page</span><a href="#">#Welcome <a href="#">#Channel</a></p>
        <img src="images/feed-image-1.png" alt="" class="post-img">
        <div class="post-row">
            <div class="activity-icon">
                <div>
                    <img src="images/like-blue.png" alt="">120
                    <img src="images/comments.png" alt="">45
                    <img src="images/share.png" alt="">2.9k
                </div>
            </div>
            <div class="post-profile-icon">
                    <img src="images/profile-pic.png" alt=""><i class="fa-solid fa-caret-down fa-sm"></i>

            </div>
            
        </div>
        
            </div>
    
        </div>
         <!---------------- right-sidebar ------------->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

<div class="event">
<div class="left-event">
<h3>18</h3>
<span>July</span>
</div>
<div class="right-event">
    <h4>Media Fest</h4>
    <p>Ghulam Ishaq Khan Institute</p>
    <i class="fa-solid fa-location-dot"></i>
    <a href="#">More Info</a>
</div>
        </div>

        <div class="event">
            <div class="left-event">
            <h3>27</h3>
            <span>July</span>
            </div>
            <div class="right-event">
                <h4>Film Fest</h4>
                <p>Ghulam Ishaq Khan Institute</p>
                <i class="fa-solid fa-location-dot"></i>
                <a href="#">More Info</a>
            </div>
        </div>
        <div class="event">
            <div class="left-event">
            <h3>10</h3>
            <span>August</span>
            </div>
            <div class="right-event">
                <h4>Bayaan Concert</h4>
                <p>Ghulam Ishaq Khan Institute</p>
                <i class="fa-solid fa-location-dot"></i>
                <a href="#">More Info</a>
            </div>
                    </div>
                    
                
            <div class="sidebar-title">
                 <h4>Conversation</h4>
                     <a href="#">Hide Chat</a>    
            </div>
            <!-- images of member 1 -->
        <div class="online-list">
            <div class="online">
                <img src="images/member-1.png" alt="">
            </div>
            <!-- Name of users1 -->
            <p>Ali Hassan</p>
        </div>

        <div class="online-list">
            <div class="online">
                <img src="images/member-2.png" alt="">
            </div>
            <!-- Name of users2 -->
            <p>Abdul Hadi</p>
        </div>

        <div class="online-list">
            <div class="notification">
                <img src="images/member-3.png" alt="">
            </div>
            <!-- Name of users3 -->
            <p>Aoun Sheerazi</p>
        </div>
        <div class="sidebar-title">
            <h4>Advertisement</h4>
            <a href="#">See More</a>
        </div>
        <!-- <img src="images/ad1.jpeg" alt="advertisement" class="sidebar-ads"> -->
        <img src="images/fex.jpg" alt="ad" class="sidebar-ads">

        
    </div>
</body>
</html>